#!/sbin/openrc-run

# backward compatibility for existing gentoo layout
#
if [ -d "/var/lib/electron/.electron" ]; then
	ELECTROND_DEFAULT_DATADIR="/var/lib/electron/.electron"
else
	ELECTROND_DEFAULT_DATADIR="/var/lib/electrond"
fi

ELECTROND_CONFIGFILE=${ELECTROND_CONFIGFILE:-/etc/electron/electron.conf}
ELECTROND_PIDDIR=${ELECTROND_PIDDIR:-/var/run/electrond}
ELECTROND_PIDFILE=${ELECTROND_PIDFILE:-${ELECTROND_PIDDIR}/electrond.pid}
ELECTROND_DATADIR=${ELECTROND_DATADIR:-${ELECTROND_DEFAULT_DATADIR}}
ELECTROND_USER=${ELECTROND_USER:-${ELECTRON_USER:-electron}}
ELECTROND_GROUP=${ELECTROND_GROUP:-electron}
ELECTROND_BIN=${ELECTROND_BIN:-/usr/bin/electrond}
ELECTROND_NICE=${ELECTROND_NICE:-${NICELEVEL:-0}}
ELECTROND_OPTS="${ELECTROND_OPTS:-${ELECTRON_OPTS}}"

name="Electron Core Daemon"
description="Electron cryptocurrency P2P network daemon"

command="/usr/bin/electrond"
command_args="-pid=\"${ELECTROND_PIDFILE}\" \
		-conf=\"${ELECTROND_CONFIGFILE}\" \
		-datadir=\"${ELECTROND_DATADIR}\" \
		-daemon \
		${ELECTROND_OPTS}"

required_files="${ELECTROND_CONFIGFILE}"
start_stop_daemon_args="-u ${ELECTROND_USER} \
			-N ${ELECTROND_NICE} -w 2000"
pidfile="${ELECTROND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ELECTROND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ELECTROND_USER}:${ELECTROND_GROUP}" \
	"${ELECTROND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ELECTROND_USER}:${ELECTROND_GROUP}" \
	"${ELECTROND_PIDDIR}"

	checkpath -f \
	-o "${ELECTROND_USER}:${ELECTROND_GROUP}" \
	-m 0660 \
	"${ELECTROND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${ELECTROND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${ELECTROND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run electrond."
		eerror "The setting must appear in ${ELECTROND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Electron Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
